# MWC_BepInEx.ConfigurationManager

./: .gitignore  1Build.ps1  ConfigurationManager.sln  Directory.Build.props  Goals.md  README.md  README.txt
ConfigurationManager/: ConfigurationManager.csproj  ConfigurationManager.nuspec
ConfigurationManager.Shared/: ConfigSettingEntry.cs  ConfigurationManager.cs  SettingEntryBase.cs  SettingFieldDrawer.cs
ConfigurationManager.Shared/Utilities/: ImguiUtils.cs  Utilities.cs
